《中国性研究》自序

　　这本《中国性研究》，共收有五十篇文字，有学术性的、也有通俗性的，全部是环绕在中国人生殖器官、两性肉体、两性观念而论述的，其中为了阐明新意，也偶羼进一点洋玩意。总括说来，这是一本革命性、启发性极强的著作。“生民以来，所未有也！” 

　　全书大略可分几组：

　　第一组《<易经>中的性交文字》、《<战国策>记性交姿式》、《佛经中的性交文字》，是从经典中论述性交之事。指出此事曾公然见之于中国经典，古人并不遮遮掩掩的。遮遮掩掩的伪君子与假道学，乃是后代的我们干的事。 

　　第二组《且且且且且》、《鸡巴考》、《狂童之狂也，鸡巴！》、《记“阴茎异常勃起”》、《相下部》、《从犀牛看屌》、《中国人的“睾丸情结”》、《柏杨割错了屌》、《可以人而不如鸡巴乎？》、《从“我是嫖客”到“我是鸡巴”》、《政治与生殖器》、《台湾人与鸡巴》、《谨防被阉》《长程射精和中国文化》、《长程射精的另一面》、《神仙也要小便的》、《不随他人说短长》、《生殖器关系的“积极好处”和“消极好处”》、《不要只抓老二！》，是环绕在男人生殖器上面的种种讨论和发挥。 

　　第三组《也也也也也》、《阴部攻防战》，是环绕在女人生殖器上面的种种讨论和发挥。 

　　第四组《阴毛的发扬光大》、《剃阴毛的另一用处》，是环绕在阴毛上面的种种讨论和发挥。

　　第五组《柏杨替武则天乱伦》、《让人肏了三百年才复仇吗？》、《记清朝后宫》、《头大·头大·两头大》、《屁股·屁股·翘屁股》、《一个性交姿式的建议》、《陆小芬的乳房问题》、《新女性战歌附答》、《准露奶头的德政》、《大义裸体》、《有奶没奶都是娘》、《“好为妇人出脱”》、《论难养的》、《鞭子缠身可也！》，是以女人地位、女权、女人性格为主的种种讨论和发挥。
 
　　第六组《王八一落千丈考》、《王八过敏症》，是就中国人的王八思想予以论述。王八的形成，男女生殖器缺一不可，当然也在本书范围之中。

　　第七组是《营妓考》、《国民党与营妓》、《国民党与“私窑子”》、《国民党“军中乐园”及其他》、《写在<雏妓哲学家>的后面》、《雏妓问题》、《国民党与搞屄》，是以营妓、雏妓和国民党的关系为主的种种讨论和发挥。国民党是一个淫威泛滥下淫风大行的党，在它的统治之下，“汉唐以来，所未有也”的怪事，都会出现，令人称奇。我在这方面有独到的研究，特别作为大特写，收在本书之中。

　　在出这本《中国性研究》的同时，我另有一本《中国命研究》出版，使“性”、“命”之学，开万古未有之境界与心胸。《论语·公冶长》记子贡曰：“夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。”《史记·孔子世家》亦记子贡曰：“夫子之文章，可得闻也；夫子言天道与性命，弗可得闻也已。”如今我独发万古之秘，不但文章可得而闻，并且“性命”也可得而闻。孔子生而有知，必当说：“敖也，好勇过我，有所取材。”“著书有道，丘不与易也！” 

    1990年3月4日 

    李敖影音E书QQ群578505007：不自由的自由（wjm_tcy）制作！

    李敖影音E书籍②群：437813363

    李敖研究网（需梯子）：https://web.archive.org/web/20191226173450/http://leeao.com.cn/index.htm

    李敖资源下载站：leeao.net或者hk.leeao.net

